@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap');


/* font-family: 'DM Sans', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

ul,
ol {
    list-style-type: none;
}
html {
    --ffamily--1:'DM Sans', sans-serif;
    --white--color: #FFFFFF;
    --box-shadow:  rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container {
    max-width: 80%;
    margin:  0 auto;
}

img {
    max-width: 100%;
}
/* =========== header section start ============== */
header {
    background-image: url(../image/banner-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--white--color);
    height: 120vh;
    margin-bottom: 70px;
}
/*---------------- menuber ------------- */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 80px;
}
.logo a {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: var(--white--color);
}
.nav_items ul  {
    display: flex;
    align-items: center;
    gap: 20px;

}

.nav_btn a {
    font-family: var(--ffamily--1);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.16px; 
    border: 1px solid;
    padding: 8px 20px;
    border-radius: 20px;
}

/* ==================== hero section ================== */
.hero {
    display: flex;
    /* align-items: center; */
}
.hero_element {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_element>*{
    flex-basis: 100%;
}
.hero_element h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 85px;
    font-family: var(--ffamily--1);
}
.hero_element p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    font-family: var(--ffamily--1);
    /* line-height: 42px; */
}
.hero_btn a:first-child {
    font-family: var(--ffamily--1);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.16px; 
    border: 1px solid;
    padding: 8px 20px;
    border-radius: 20px;
    background: var(--white--color);
    color: #0F2137;
}
.hero_btn a:last-child {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.16px;
    font-family: 'Heebo', sans-serif;
}
.hero_btn i {
    color: #1E3C72;
    border: 1px solid;
    border-radius: 100%;
    background: var(--white--color);
    padding: 5px;
    text-align: center;
    
}

.hero_sponsored {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--white--color);
    opacity: 0.6;
    font-size: 24px;
}
.hero_sponsored .bx{
    font-size: 20px;
}
.hero_img {
    width: 100%;
}
/* =========== header section end ============== */

/* ================================ Quality features section start ============================= */
.quality_features {
    font-family: var(--ffamily--1);
    margin-bottom: 100px;
}
.top_head {
    text-align: center;
    margin-bottom: 70px;
}
.top_head h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2.1px;
    text-transform: uppercase;
    color: #244886;
}
.top_head h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -1.5px;
    color: #0F2137;
}

.features {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.features > *{
    flex-basis: 100%;
}
.features_item {
    text-align: center;
    padding: 20px;
    transition: all .3s ease 0s;
}
.features_item:hover {
    box-shadow: var(--box-shadow);
}
.features_item img {
    margin-bottom: 5px;
}
.card_title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #0F2137;
    /* background-color: yellow; */
    padding-bottom: 14px;
}
.card_text {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #343D48;
}
/* ================================ Quality features section end ============================= */

/*============================== Core features section start  ============================*/
.app_features {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    font-family: var(--ffamily--1);
    margin-bottom: 100px;
}
.app_features > * {
    flex-basis: 100%;
}
.app_details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.app_details h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2.1px;
    text-transform: uppercase;
    color: #244886;
}
.app_details h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: -1.5px;
    color: #0F2137;
}
.core_content {
    display: flex;
    gap: 20px;
    transition: all .3s ease 0s;
    padding: 16px;
}
.core_content:hover {
    box-shadow: var(--box-shadow);
}
.core_details h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #0F2137;
}
.core_details p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #343D48;

}
/*============================== Core features section end  ============================*/

/* --================================  features service section start ============================= -- */

.features_service {
    font-family: var(--ffamily--1);
    margin-bottom: 100px;
}

.service_menu{
    display: flex;
    gap: 24px;
    /* margin-bottom: 44px; */
}
.service_box {
    display: flex;
    gap: 16px;
    padding: 16px;
    transition: all .3s ease 0s;
}

.service_box:hover {
    box-shadow: var(--box-shadow);
}
/* .service_box > * {
    flex-basis: 100%;
} */
.service_content h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 8px;
}
.service_content p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
}
/* --================================  features service section end ============================= -- */

/* ================================ company features start =============================  */
.company_features {
    font-family: var(--ffamily--1);
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 120px;
}
.company_features > * {
    flex-basis: 100%;
}
.company_details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.company_details h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2.1px;
    text-transform: uppercase;
    color: #244886;
}
.company_details h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: -1.5px;
    color: #0F2137;
}
.company_details p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #02073E;
    line-height: 42px;
}
.company_btn a {
    background: #1F3E76;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
}
.company_btn a:hover {
    background: #1F3E76;
    color: white;
    border: none;
}
/* ================================ company features end =============================  */


/* ================================ testimonial part start =============================  */
/* -------------------- */
.testimonial_features {
    font-family: var(--ffamily--1);
    margin-bottom: 100px;
}
.testimonial_heading {
    text-align: center;
    margin-bottom: 63px;
}

.testimonial_heading h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2.1px;
    text-transform: uppercase;
    color: #244886;
}

.testimonial_heading h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -1.5px;
    color: #0F2137;
}
/* ---------------------- */
.testimonial {
    display: flex;
    align-items: center;
    gap: 20px;
}
.testimonial > * {
    flex-basis: 100%;
}
.testimonial_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    transition: all .3s ease 0s;
}
.testimonial_box:hover {
    box-shadow: var(--box-shadow);
}
.testimonial_icon i {
    color: #F6C416;
}
.testimonial_icon i:nth-child(5) {
    color: gray;
}
.icon_title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #343D48;
}
.testimonial_box p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #343D48;
}
.client {
    display: flex;
    align-items: center;
    gap: 14px;
}
.client_name h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.4px;
}
.client_name span {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: -0.375px;
    color: #25A0FF;
}

/* ================================ testimonial part end =============================  */

/*=================================== .transaction_app part start  =====================*/
.transaction_app {
    background-image: url(../image/transaction\ Bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*=================================== .transaction_app part end  =====================*/
